﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebPages", "WebPages\WebPages.csproj", "{16E11B8E-6A58-4A2D-9807-A36D0C29CB09}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OneMVC", "OneMVC\OneMVC.csproj", "{E5651800-7A2B-481B-8616-AC43A36F4340}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{395301B8-4699-4762-B066-1897F5957D7D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FATOWeb", "FATOWeb\FATOWeb.csproj", "{52CC4D0A-B0E3-4936-AF51-78103C97DEFA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{16E11B8E-6A58-4A2D-9807-A36D0C29CB09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16E11B8E-6A58-4A2D-9807-A36D0C29CB09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16E11B8E-6A58-4A2D-9807-A36D0C29CB09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16E11B8E-6A58-4A2D-9807-A36D0C29CB09}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5651800-7A2B-481B-8616-AC43A36F4340}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5651800-7A2B-481B-8616-AC43A36F4340}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5651800-7A2B-481B-8616-AC43A36F4340}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5651800-7A2B-481B-8616-AC43A36F4340}.Release|Any CPU.Build.0 = Release|Any CPU
		{395301B8-4699-4762-B066-1897F5957D7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{395301B8-4699-4762-B066-1897F5957D7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{395301B8-4699-4762-B066-1897F5957D7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{395301B8-4699-4762-B066-1897F5957D7D}.Release|Any CPU.Build.0 = Release|Any CPU
		{52CC4D0A-B0E3-4936-AF51-78103C97DEFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52CC4D0A-B0E3-4936-AF51-78103C97DEFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52CC4D0A-B0E3-4936-AF51-78103C97DEFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52CC4D0A-B0E3-4936-AF51-78103C97DEFA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
